Slider/Slider/Views/RunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CamSlider.Views.RunPage">
    <ContentPage.Content>
        <StackLayout>
			<Label Text="{Binding StatusMsg}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="Slide Position (mm):" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Small" />
				<Label Grid.Row="0" Grid.Column="1" Text="{Binding SlidePosition}" XAlign="Center" FontSize="Small"/>
				<Label Grid.Row="1" Grid.Column="0" Text="Slide Speed (mm/sec):" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Small" />
				<Label Grid.Row="1" Grid.Column="1" Text="{Binding SlideSpeed}" XAlign="Center" FontSize="Small"/>
				<Label Grid.Row="2" Grid.Column="0" Text="Pan Position (deg):" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Small" />
				<Label Grid.Row="2" Grid.Column="1" Text="{Binding PanPosition}" XAlign="Center" FontSize="Small"/>
				<Label Grid.Row="3" Grid.Column="0" Text="Pan Speed (deg/sec):" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Small" />
				<Label Grid.Row="3" Grid.Column="1" Text="{Binding PanSpeed}" XAlign="Center" FontSize="Small"/>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="1" Clicked="OnPlay" Image="play.png" BackgroundColor="White" />
				<Button Grid.Row="0" Grid.Column="2" Clicked="OnStop" Image="stop.png" BackgroundColor="White" />
			</Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>