Slider/Slider/Views/SequencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CamSlider.Views"
             xmlns:loc="clr-namespace:CamSlider.CustomControls"
             x:Class="CamSlider.Views.SequencePage"
			 Title="Sequence">
    <ContentPage.Content>
		<StackLayout BackgroundColor="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Grid.Column="0" x:Name="ButtonPlay" Image="play.png" BackgroundColor="White" />
				<Button Grid.Row="0" Grid.Column="1" x:Name="ButtonPause" Image="pause.png" BackgroundColor="White" />
				<Button Grid.Row="0" Grid.Column="2" x:Name="ButtonStop" Image="stop.png" BackgroundColor="White" />
			</Grid>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#E0E0E0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="1" Text="mm" VerticalTextAlignment="End" FontSize="Small" />
				<Label Grid.Row="0" Grid.Column="2" Text="degrees" VerticalTextAlignment="End" FontSize="Small" />
				<Label Grid.Row="1" Grid.Column="0" Text="In:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Entry Grid.Row="1" Grid.Column="1" Text="{Binding SlideIn}" FontSize="Small">
					<Entry.Behaviors>
						<local:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Entry Grid.Row="1" Grid.Column="2" Text="{Binding PanIn}" FontSize="Small">
					<Entry.Behaviors>
						<local:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Button Grid.Row="1" Grid.Column="3" Command="{Binding SetInFromCurrentCommand}" Text="current" FontSize="Micro" />
				<Button Grid.Row="1" Grid.Column="4" Command="{Binding MoveToInCommand}" Text="move to" FontSize="Micro" />
				<Label Grid.Row="2" Grid.Column="0" Text="Out:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Entry Grid.Row="2" Grid.Column="1" Text="{Binding SlideOut}" FontSize="Small">
					<Entry.Behaviors>
						<local:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Entry Grid.Row="2" Grid.Column="2" Text="{Binding PanOut}" FontSize="Small">
					<Entry.Behaviors>
						<local:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Button Grid.Row="2" Grid.Column="3" Command="{Binding SetOutFromCurrentCommand}" Text="current" FontSize="Micro" />
				<Button Grid.Row="2" Grid.Column="4" Command="{Binding MoveToOutCommand}" Text="move to" FontSize="Micro" />
			</Grid>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#E0E0E0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Duration:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" />
				<loc:HoldButton Grid.Row="1" Grid.Column="0" x:Name="ButtonMinsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="0" Text="{Binding DurationMins, StringFormat='{0} min'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<loc:HoldButton Grid.Row="3" Grid.Column="0" x:Name="ButtonMinsDn" Text="-" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="1" Text=":" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<loc:HoldButton Grid.Row="1" Grid.Column="2" x:Name="ButtonSecsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="2" Text="{Binding DurationSecs, StringFormat='{0} sec'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<loc:HoldButton Grid.Row="3" Grid.Column="2" x:Name="ButtonSecsDn" Text="-" FontSize="Small"/>
				
				<Label  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="Playback:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" />
				<loc:HoldButton Grid.Row="1" Grid.Column="4" x:Name="ButtonPMinsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="4" Text="{Binding PlaybackMins, StringFormat='{0} min'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<loc:HoldButton Grid.Row="3" Grid.Column="4" x:Name="ButtonPMinsDn" Text="-" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="5" Text=":" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<loc:HoldButton Grid.Row="1" Grid.Column="6" x:Name="ButtonPSecsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="6" Text="{Binding PlaybackSecs, StringFormat='{0} sec'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<loc:HoldButton Grid.Row="3" Grid.Column="6" x:Name="ButtonPSecsDn" Text="-" FontSize="Small"/>
			</Grid>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#E0E0E0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="FPS:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Entry Grid.Row="0" Grid.Column="1" Text="{Binding FramesPerSecond}" FontSize="Small">
					<Entry.Behaviors>
						<local:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Label Grid.Row="0" Grid.Column="2" Text="Frames:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Label Grid.Row="0" Grid.Column="3" Text="{Binding Frames}" VerticalTextAlignment="Center" FontSize="Small" />
				<Label Grid.Row="0" Grid.Column="4" Text="Interval:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Label Grid.Row="0" Grid.Column="5" Text="{Binding Interval, StringFormat='{0:0.###} sec'}" VerticalTextAlignment="Center" FontSize="Small" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>