Slider/Slider/Views/SequencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--(c) 2018 Scott Ferguson
	This code is licensed under MIT license(see LICENSE file for details)-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svcs="clr-namespace:CamSlider.Services"
             xmlns:ctrls="clr-namespace:CamSlider.CustomControls"
             x:Class="CamSlider.Views.SequencePage"
			 Title="Sequence">
    <ContentPage.Content>
		<StackLayout>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#202020">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="1" Text="mm" VerticalTextAlignment="End" FontSize="Small" />
				<Label Grid.Row="0" Grid.Column="2" Text="degrees" VerticalTextAlignment="End" FontSize="Small" />
				<Label Grid.Row="1" Grid.Column="0" Text="In:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Entry Grid.Row="1" Grid.Column="1" Text="{Binding SlideIn}" FontSize="Small">
					<Entry.Behaviors>
						<svcs:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Entry Grid.Row="1" Grid.Column="2" Text="{Binding PanIn}" FontSize="Small">
					<Entry.Behaviors>
						<svcs:NumericValidationBehavior Unsigned="False" />
					</Entry.Behaviors>
				</Entry>
				<Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding Enabled}" Clicked="SetInFromCurrent" Text="current" FontSize="Micro" />
				<Button Grid.Row="1" Grid.Column="4" IsEnabled="{Binding Enabled}" Clicked="OnMoveToIn" Text="move to" FontSize="Micro" />
				<Label Grid.Row="2" Grid.Column="0" Text="Out:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Entry Grid.Row="2" Grid.Column="1" Text="{Binding SlideOut}" FontSize="Small">
					<Entry.Behaviors>
						<svcs:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Entry Grid.Row="2" Grid.Column="2" Text="{Binding PanOut}" FontSize="Small">
					<Entry.Behaviors>
						<svcs:NumericValidationBehavior Unsigned="False" />
					</Entry.Behaviors>
				</Entry>
				<Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding Enabled}" Clicked="SetOutFromCurrent" Text="current" FontSize="Micro" />
				<Button Grid.Row="2" Grid.Column="4" IsEnabled="{Binding Enabled}" Clicked="OnMoveToOut" Text="move to" FontSize="Micro" />
			</Grid>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#202020">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Duration:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" />
				<ctrls:HoldButton Grid.Row="1" Grid.Column="0" x:Name="ButtonMinsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="0" Text="{Binding DurationMins, StringFormat='{0} min'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<ctrls:HoldButton Grid.Row="3" Grid.Column="0" x:Name="ButtonMinsDn" Text="-" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="1" Text=":" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<ctrls:HoldButton Grid.Row="1" Grid.Column="2" x:Name="ButtonSecsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="2" Text="{Binding DurationSecs, StringFormat='{0} sec'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<ctrls:HoldButton Grid.Row="3" Grid.Column="2" x:Name="ButtonSecsDn" Text="-" FontSize="Small"/>
				
				<Label  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="Playback:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" />
				<ctrls:HoldButton Grid.Row="1" Grid.Column="4" x:Name="ButtonPMinsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="4" Text="{Binding PlaybackMins, StringFormat='{0} min'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<ctrls:HoldButton Grid.Row="3" Grid.Column="4" x:Name="ButtonPMinsDn" Text="-" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="5" Text=":" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<ctrls:HoldButton Grid.Row="1" Grid.Column="6" x:Name="ButtonPSecsUp" Text="+" FontSize="Small"/>
				<Label  Grid.Row="2" Grid.Column="6" Text="{Binding PlaybackSecs, StringFormat='{0} sec'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
				<ctrls:HoldButton Grid.Row="3" Grid.Column="6" x:Name="ButtonPSecsDn" Text="-" FontSize="Small"/>
			</Grid>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#202020">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="Intervalometer" VerticalTextAlignment="Center"  HorizontalTextAlignment="End" FontSize="Small" />
				<Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding Intervalometer}" />
			</Grid>
			<Grid Margin="5,5,5,5" Padding="5,5,5,5" BackgroundColor="#202020">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="FPS:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Entry Grid.Row="0" Grid.Column="1" Text="{Binding FramesPerSecond}" FontSize="Small">
					<Entry.Behaviors>
						<svcs:NumericValidationBehavior />
					</Entry.Behaviors>
				</Entry>
				<Label Grid.Row="0" Grid.Column="2" Text="Frames:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Label Grid.Row="0" Grid.Column="3" Text="{Binding Frames}" VerticalTextAlignment="Center" FontSize="Small" />
				<Label Grid.Row="0" Grid.Column="4" Text="Interval:" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
				<Label Grid.Row="0" Grid.Column="5" Text="{Binding Interval, StringFormat='{0:0.###} sec'}" VerticalTextAlignment="Center" FontSize="Small" />
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Enabled}" Clicked="OnRun" Image="play.png" BackgroundColor="#202020">
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="Image" Value="play.png" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Focused">
								<VisualState.Setters>
									<Setter Property="Image" Value="play.png" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="Image" Value="noplay.png" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
				</Button>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>